.new-color
  color: white
  background: #319177

.back
  background-image: url(blueprint1.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  position: relative
  height: 710px
  width: 100%
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    background-image: url(blueprint1.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    position: relative
    height: 450px
    width: 100%

#top
  font-weight: bold
  margin-top: 8em
  letter-spacing: 1.5px
  font-family: 'unicorn'
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    margin-top: 1em
    font-size: 16px
    font-weight: bold

#description
  margin-top: 1.5em
  line-height: 150%
  letter-spacing: 2px
  font-size: 3em
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    margin-top: 1em
    font-size: 12px
    font-weight: bold

.container-fluid
  padding: 0
  margin: 0

.large-window
  height: 300px
  width: 100%
  margin: 0
  padding: 0
  margin-top: 40px
  background-image: url(blueprint1.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  position: relative
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    margin-top: 1em
    background-image: url(blueprint1.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    position: relative
    height: 150px
    width: 100%

.left
  float: left
  margin-top: 8em
  width: 40%
  display: inline
  height: 10em
.right
  float: right
  margin-top: 8em
  width: 40%
  display: inline
  height: 10em

.left1
  float: left
  width: 40%
  display: inline
  height: 10em
  margin-top: 18em

.right1
  float: right
  width: 40%
  display: inline
  height: 10em
  margin-top: 18em

h2
  font-family: 'Unicorn'
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    font-size: 15px

.newish
  background: white
  padding: 100px
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    background: white
    padding: 50px

.post1, .post2, .post3, .post4, .post5, .post6, .post7, .post8
  border: 3px solid #e1e1e1
  padding: 20px 20px 20px 20px
  background: white
  margin-bottom: 50px
  font-size: 15px
  transform: translate(-100px, 20px)
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
    border: 1px solid #e1e1e1
    padding: 10px 10px 10px 10px
    background: white
    margin-bottom: 25px
    font-size: 7px
