@media screen and (max-width: 768px)
  #bs-example-navbar-collapse-1
    background-color: #eee9e9

@media screen and (max-width: 684px)
  #small-size
    font-size: 1.2em

@media screen and (max-width: 384px)
  #small-size
    font-size: .6em

.navbar
  height: 6em
  padding: .9em 0px
  font-size: 1.9em

.navbar-brand
  font-size: 1.9em
  font-family: 'unicorn'
  letter-spacing: 1px
